////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//                ___        _   _                        //
//               / _ \      | | | |                       //
//              / /_\ \_   _| |_| |__                     //
//              |  _  | | | | __| '_ \                    //
//              | | | | |_| | |_| | | |                   //
//              \_| |_/\__,_|\__|_| |_|                   //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Authentication
.authentication
  display: block
  color: rgba(0,0,0,1)
  margin: 10px
  background: rgba(255,255,255,1)
  font:
    size: 0.85em

  // Title
  h4
    display: block
    padding: 5px
    background: rgba(0,0,0,1)
    color: rgba(255,255,255,1)
    margin:
      bottom: 0
    box:
      sizing: border-box
    font:
      size: 1.1em

  // Container
  .container
    padding: 15px

    // Form
    form
      input
        margin:
          right: 5px

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
