////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//     ___              _ _           _   _               //
//    / _ \            | (_)         | | (_)              //
//   / /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __    //
//   |  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   //
//   | | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | |  //
//   \_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|  //
//         | |   | |                                      //
//         |_|   |_|                                      //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Libs
//= require parsleyjs/src/parsley
//= require bootstrap

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Animations
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Vars
$main_bg: #15112b

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// HTML
html,
body
  height: 100%
  width: 100%

// General
// Allows us to create rudamentary styling for the system
body

  // Styling
  color: rgba(255,255,255,1)
  position: relative
  background:
    color: rgba($main_bg,1)
    image: linear-gradient(0deg, rgba(#0B071D,45) 0%, rgba(#0B071D,0) 48%)
  a
    display: inline-block
    color: #fff
    &:hover
      color: rgba(255,255,255,1)
      text:
        decoration: none

  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////

  // Modal
  // Styling for confirmation modal etc
  .modal
    color: black
    .modal-body
      display: none

  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////

  // Flash
  // This allows us to stylize the flash messages which appear
  flash
    display: block
    position: fixed
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    z:
      index: 1000
    > div
      display: block
      padding: 7px 5px
      margin: 5px 10px
      color: rgba(255,255,255,1)
      animation: fadein 0.2s
      transition: opacity 0.15s ease-in, background-color 0.15s ease-in-out
      border: 2px solid rgba(0,0,0,1)
      margin:
        bottom: 1px
      font:
        size: 11px
        weight: bold
      text:
        shadow: 1px 1px 0 rgba(#000000,1)
      background:
        color:  rgba(255,255,255,1)
        image:  linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
      box:
        sizing: border-box
        shadow: 0px 0 5px -4px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.15)
      border:
        radius: 5px
      z:
        index:  1000
      &:hover
        cursor: pointer
      &:before
        position: relative
        top: -1px
        margin:
          right: 2px
      &.notice
        $color: rgba(31,222,34,1)
        background:
          color: $color
        &:before
          content: "✔️"
      &.error
        $color: rgba(255,0,0,1)
        background:
          color: $color
        &:before
          content: "⚠️"

  //////////////////////////////////////
  //////////////////////////////////////

  // Inputs
  // General
  form
    input,
    select,
    textarea
      padding:    10px
      border:     3px solid darken(#15112b, 10%)
      transition: color 0.1s ease-in-out
      color:      rgba(0,0,0,0.75)
      border:
        radius: 5px
      box:
        sizing: border-box
      &:hover
        &::placeholder
          color: rgba(0,0,0,0.75)
      &:focus
        outline: none
      &::placeholder
        color: rgba(0,0,0,0.45)
        transition: color 0.1s ease-in-out
      &[type="submit"]
        &:hover
          cursor: pointer

    // Auth
    &.login
      display: block
      margin: auto
      max:
        width: 50%
      input
        display: block
        & + input
          margin:
            top: 1px
        .forgot
          background: red

  //////////////////////////////////////
  //////////////////////////////////////

  // Header
  header
    padding: 5px

    // Clear
    &:after
      content: ""
      clear: both
      display: block

    // Table Cells
    > *
      line:
        height: 32px

    // Auth
    // Uses form as "button_to"
    auth
      float: right
      .btn
        font:
          size: 11px
        background:
          color: rgba(255,255,255,1)
        border: 2px solid darken($main_bg, 10%)
        &:hover
          text:
            decoration: underline
        & + .btn
          margin:
            left: 5px

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
